winPrincipal.xaml

<Window x:Class="winPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoProgramacion"
        mc:Ignorable="d"
        Title="Proyecto Programacion II" Height="459" Width="596.857" WindowStartupLocation="CenterScreen" Opacity="0.9" WindowStyle="ToolWindow" BorderBrush="#FF973E62">
    <Grid Margin="-86,0,-40,-6" HorizontalAlignment="Left" Width="715">
        <Grid x:Name="grd_Alumno" HorizontalAlignment="Left" Height="148" Margin="161,84,0,0" VerticalAlignment="Top" Width="162">
            <Button x:Name="btn_mantenimiento_alumno" Content="" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" Width="148" Height="129" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="student (1).png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="grd_carrera" HorizontalAlignment="Left" Height="136" Margin="417,89,0,0" VerticalAlignment="Top" Width="161">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Grid.Background>
            <Button x:Name="btn_manten_carrera" Content="" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Width="146" Height="125" Foreground="{x:Null}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="computer.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="grd_materia" HorizontalAlignment="Left" Height="136" Margin="162,271,0,0" VerticalAlignment="Top" Width="161">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Grid.Background>
            <Button x:Name="btn_manten_materia" Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="150" Height="124" Foreground="{x:Null}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="open-book.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="grd_profesor" HorizontalAlignment="Left" Height="136" Margin="418,269,0,0" VerticalAlignment="Top" Width="161">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Grid.Background>
            <Button x:Name="btn_manten_profesor" Content="" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="150" Height="124" Foreground="{x:Null}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="teacher.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Label Content="Pantalla de Mantenimiento" HorizontalAlignment="Left" Margin="226,1,0,0" VerticalAlignment="Top" Width="304" FontSize="24"/>
        <Label Content="Estudiantes" HorizontalAlignment="Left" Margin="197,51,0,0" VerticalAlignment="Top" Width="115" FontSize="18" FontWeight="Bold"/>
        <Label Content="Materias" HorizontalAlignment="Left" Margin="205,244,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label Content="Carreras" HorizontalAlignment="Left" Margin="465,50,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label Content="Profesores" HorizontalAlignment="Left" Margin="463,239,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
